<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='1- mental-illnesses-prevalence.csv+ (Multiple Connections)' inline='true' name='federated.04wy9ju1as7cnq17w06bh0dl151o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1- mental-illnesses-prevalence' name='textscan.15fwdpm0rtf2io134jamo1w5q10q'>
            <connection class='textscan' directory='/Users/ekinderdiyok/Documents/Projects/Mental Health Database/Data/raw' filename='1- mental-illnesses-prevalence.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2- burden-disease-from-each-mental-illness(1)' name='textscan.049wgvt1yi2zlv12ixv1w0ifs22c'>
            <connection class='textscan' directory='/Users/ekinderdiyok/Documents/Projects/Mental Health Database/Data/raw' filename='2- burden-disease-from-each-mental-illness(1).csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Code (2- burden-disease-from-each-mental-illness(1).csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;Micronesia (country)&quot;' value='&quot;Federated States of Micronesia&quot;' />
        </semantic-values>
      </column>
      <column caption='Disorder ()' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Population (percentage)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Year (2- burden-disease-from-each-mental-illness(1).csv)1' datatype='integer' name='[Year (2- burden-disease-from-each-mental-illness(1).csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/j6/6k9fmtb55kj1jy3rcgmt4c4h0000gn/T/tableau-temp/#TableauTemp_16mmyuy0q4idh6124pfiq1w09loa.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/03/2024 07:43:03 PM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='1- mental-illnesses-prevalence.csv_E3332378ADB2447D97459F01D3991F23' table='[Extract].[1- mental-illnesses-prevalence.csv_E3332378ADB2447D97459F01D3991F23]' type='table' />
            <relation name='2- burden-disease-from-each-mental-illness(1).csv_AC58BEB6854C4E3085E3336255359832' table='[Extract].[2- burden-disease-from-each-mental-illness(1).csv_AC58BEB6854C4E3085E3336255359832]' type='table' />
          </relation>
          <cols>
            <map key='[Code (2- burden-disease-from-each-mental-illness(1).csv)]' value='[2- burden-disease-from-each-mental-illness(1).csv_AC58BEB6854C4E3085E3336255359832].[Code]' />
            <map key='[Code]' value='[1- mental-illnesses-prevalence.csv_E3332378ADB2447D97459F01D3991F23].[Code]' />
            <map key='[Entity (2- burden-disease-from-each-mental-illness(1).csv)]' value='[2- burden-disease-from-each-mental-illness(1).csv_AC58BEB6854C4E3085E3336255359832].[Entity]' />
            <map key='[Entity]' value='[1- mental-illnesses-prevalence.csv_E3332378ADB2447D97459F01D3991F23].[Entity]' />
            <map key='[Pivot Field Names (Pivot1)]' value='[2- burden-disease-from-each-mental-illness(1).csv_AC58BEB6854C4E3085E3336255359832].[Pivot Field Names]' />
            <map key='[Pivot Field Names]' value='[1- mental-illnesses-prevalence.csv_E3332378ADB2447D97459F01D3991F23].[Pivot Field Names]' />
            <map key='[Pivot Field Values (Pivot1)]' value='[2- burden-disease-from-each-mental-illness(1).csv_AC58BEB6854C4E3085E3336255359832].[Pivot Field Values]' />
            <map key='[Pivot Field Values]' value='[1- mental-illnesses-prevalence.csv_E3332378ADB2447D97459F01D3991F23].[Pivot Field Values]' />
            <map key='[Year (2- burden-disease-from-each-mental-illness(1).csv)]' value='[2- burden-disease-from-each-mental-illness(1).csv_AC58BEB6854C4E3085E3336255359832].[Year]' />
            <map key='[Year]' value='[1- mental-illnesses-prevalence.csv_E3332378ADB2447D97459F01D3991F23].[Year]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Entity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Entity]</local-name>
              <parent-name>[1- mental-illnesses-prevalence.csv_E3332378ADB2447D97459F01D3991F23]</parent-name>
              <remote-alias>Entity</remote-alias>
              <ordinal>0</ordinal>
              <family>1- mental-illnesses-prevalence.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>272</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[1- mental-illnesses-prevalence.csv_E3332378ADB2447D97459F01D3991F23]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Code]</local-name>
              <parent-name>[1- mental-illnesses-prevalence.csv_E3332378ADB2447D97459F01D3991F23]</parent-name>
              <remote-alias>Code</remote-alias>
              <ordinal>1</ordinal>
              <family>1- mental-illnesses-prevalence.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>259</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[1- mental-illnesses-prevalence.csv_E3332378ADB2447D97459F01D3991F23]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[1- mental-illnesses-prevalence.csv_E3332378ADB2447D97459F01D3991F23]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>2</ordinal>
              <family>1- mental-illnesses-prevalence.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[1- mental-illnesses-prevalence.csv_E3332378ADB2447D97459F01D3991F23]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Names</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Pivot Field Names]</local-name>
              <parent-name>[1- mental-illnesses-prevalence.csv_E3332378ADB2447D97459F01D3991F23]</parent-name>
              <remote-alias>Pivot Field Names</remote-alias>
              <ordinal>3</ordinal>
              <family>Pivot</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[1- mental-illnesses-prevalence.csv_E3332378ADB2447D97459F01D3991F23]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Values</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Pivot Field Values]</local-name>
              <parent-name>[1- mental-illnesses-prevalence.csv_E3332378ADB2447D97459F01D3991F23]</parent-name>
              <remote-alias>Pivot Field Values</remote-alias>
              <ordinal>4</ordinal>
              <family>Pivot</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>32100</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[1- mental-illnesses-prevalence.csv_E3332378ADB2447D97459F01D3991F23]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Entity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Entity (2- burden-disease-from-each-mental-illness(1).csv)]</local-name>
              <parent-name>[2- burden-disease-from-each-mental-illness(1).csv_AC58BEB6854C4E3085E3336255359832]</parent-name>
              <remote-alias>Entity</remote-alias>
              <ordinal>5</ordinal>
              <family>2- burden-disease-from-each-mental-illness(1).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>307</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2- burden-disease-from-each-mental-illness(1).csv_AC58BEB6854C4E3085E3336255359832]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Code (2- burden-disease-from-each-mental-illness(1).csv)]</local-name>
              <parent-name>[2- burden-disease-from-each-mental-illness(1).csv_AC58BEB6854C4E3085E3336255359832]</parent-name>
              <remote-alias>Code</remote-alias>
              <ordinal>6</ordinal>
              <family>2- burden-disease-from-each-mental-illness(1).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>280</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2- burden-disease-from-each-mental-illness(1).csv_AC58BEB6854C4E3085E3336255359832]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year (2- burden-disease-from-each-mental-illness(1).csv)]</local-name>
              <parent-name>[2- burden-disease-from-each-mental-illness(1).csv_AC58BEB6854C4E3085E3336255359832]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>7</ordinal>
              <family>2- burden-disease-from-each-mental-illness(1).csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2- burden-disease-from-each-mental-illness(1).csv_AC58BEB6854C4E3085E3336255359832]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Names</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Pivot Field Names (Pivot1)]</local-name>
              <parent-name>[2- burden-disease-from-each-mental-illness(1).csv_AC58BEB6854C4E3085E3336255359832]</parent-name>
              <remote-alias>Pivot Field Names</remote-alias>
              <ordinal>8</ordinal>
              <family>Pivot1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2- burden-disease-from-each-mental-illness(1).csv_AC58BEB6854C4E3085E3336255359832]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Values</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Pivot Field Values (Pivot1)]</local-name>
              <parent-name>[2- burden-disease-from-each-mental-illness(1).csv_AC58BEB6854C4E3085E3336255359832]</parent-name>
              <remote-alias>Pivot Field Values</remote-alias>
              <ordinal>9</ordinal>
              <family>Pivot1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>34200</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2- burden-disease-from-each-mental-illness(1).csv_AC58BEB6854C4E3085E3336255359832]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Entity (2- burden-disease-from-each-mental-illness(1).csv)' />
        <field-sort-custom-order field='Code (2- burden-disease-from-each-mental-illness(1).csv)' />
        <field-sort-custom-order field='Year (2- burden-disease-from-each-mental-illness(1).csv)' />
        <field-sort-custom-order field='Pivot Field Names (Pivot1)' />
        <field-sort-custom-order field='Pivot Field Values (Pivot1)' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='1- mental-illnesses-prevalence.csv' id='1- mental-illnesses-prevalence.csv_E3332378ADB2447D97459F01D3991F23'>
            <properties context='extract'>
              <relation name='1- mental-illnesses-prevalence.csv_E3332378ADB2447D97459F01D3991F23' table='[Extract].[1- mental-illnesses-prevalence.csv_E3332378ADB2447D97459F01D3991F23]' type='table' />
            </properties>
          </object>
          <object caption='2- burden-disease-from-each-mental-illness(1).csv' id='2- burden-disease-from-each-mental-illness(1).csv_AC58BEB6854C4E3085E3336255359832'>
            <properties context='extract'>
              <relation name='2- burden-disease-from-each-mental-illness(1).csv_AC58BEB6854C4E3085E3336255359832' table='[Extract].[2- burden-disease-from-each-mental-illness(1).csv_AC58BEB6854C4E3085E3336255359832]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Entity]' />
                <expression op='[Entity (2- burden-disease-from-each-mental-illness(1).csv)]' />
              </expression>
              <expression op='='>
                <expression op='[Year]' />
                <expression op='[Year (2- burden-disease-from-each-mental-illness(1).csv)]' />
              </expression>
            </expression>
            <first-end-point object-id='1- mental-illnesses-prevalence.csv_E3332378ADB2447D97459F01D3991F23' />
            <second-end-point object-id='2- burden-disease-from-each-mental-illness(1).csv_AC58BEB6854C4E3085E3336255359832' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='daly_pvt.csv+ (Multiple Connections)' inline='true' name='federated.0kwzkyh0v8k91v1f69ldn16rrp9s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daly_pvt' name='textscan.1ljj8vk0fx9qep1ghrzlf0h07ghn'>
            <connection class='textscan' directory='/Users/ekinderdiyok/Documents/Projects/Mental Health Database/Data/edit' filename='daly_pvt.csv' password='' server='' />
          </named-connection>
          <named-connection caption='prevalence_pvt' name='textscan.1n03gef1lin2mz18uzsch19oc6nc'>
            <connection class='textscan' directory='/Users/ekinderdiyok/Documents/Projects/Mental Health Database/Data/edit' filename='prevalence_pvt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[daly_pvt.csv].[Entity]' />
                <expression op='[prevalence_pvt.csv].[Entity]' />
              </expression>
              <expression op='='>
                <expression op='[daly_pvt.csv].[Year]' />
                <expression op='[prevalence_pvt.csv].[Year]' />
              </expression>
              <expression op='='>
                <expression op='IF CONTAINS([daly_pvt.csv].[Disorder],&quot;Schizophrenia&quot;) &#10;    THEN &quot;Schizophrenia&quot;&#10;ELSEIF CONTAINS([daly_pvt.csv].[Disorder],&quot;Eating&quot;) &#10;    THEN &quot;Eating&quot;&#10;ELSEIF CONTAINS([daly_pvt.csv].[Disorder],&quot;Depressive&quot;) &#10;    THEN &quot;Depression&quot;&#10;ELSEIF CONTAINS([daly_pvt.csv].[Disorder],&quot;Bipolar&quot;) &#10;    THEN &quot;Bipolar&quot;&#10;ELSEIF CONTAINS([daly_pvt.csv].[Disorder],&quot;Anxiety&quot;) &#10;    THEN &quot;Anxiety&quot;&#10;ELSE&#10;    NULL&#10;END' />
                <expression op='IF CONTAINS([prevalence_pvt.csv].[Disorder],&quot;Schizophrenia&quot;) &#10;    THEN &quot;Schizophrenia&quot;&#10;ELSEIF CONTAINS([prevalence_pvt.csv].[Disorder],&quot;Eating&quot;) &#10;    THEN &quot;Eating&quot;&#10;ELSEIF CONTAINS([prevalence_pvt.csv].[Disorder],&quot;Depressive&quot;) &#10;    THEN &quot;Depression&quot;&#10;ELSEIF CONTAINS([prevalence_pvt.csv].[Disorder],&quot;Bipolar&quot;) &#10;    THEN &quot;Bipolar&quot;&#10;ELSEIF CONTAINS([prevalence_pvt.csv].[Disorder],&quot;Anxiety&quot;) &#10;    THEN &quot;Anxiety&quot;&#10;ELSE&#10;    NULL&#10;END' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1ljj8vk0fx9qep1ghrzlf0h07ghn' name='daly_pvt.csv' table='[daly_pvt#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Disorder' ordinal='3' />
              <column datatype='real' name='daly' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1n03gef1lin2mz18uzsch19oc6nc' name='prevalence_pvt.csv' table='[prevalence_pvt#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Disorder' ordinal='3' />
              <column datatype='real' name='pop_pct' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[daly_pvt.csv].[Entity]' />
                <expression op='[prevalence_pvt.csv].[Entity]' />
              </expression>
              <expression op='='>
                <expression op='[daly_pvt.csv].[Year]' />
                <expression op='[prevalence_pvt.csv].[Year]' />
              </expression>
              <expression op='='>
                <expression op='IF CONTAINS([daly_pvt.csv].[Disorder],&quot;Schizophrenia&quot;) &#10;    THEN &quot;Schizophrenia&quot;&#10;ELSEIF CONTAINS([daly_pvt.csv].[Disorder],&quot;Eating&quot;) &#10;    THEN &quot;Eating&quot;&#10;ELSEIF CONTAINS([daly_pvt.csv].[Disorder],&quot;Depressive&quot;) &#10;    THEN &quot;Depression&quot;&#10;ELSEIF CONTAINS([daly_pvt.csv].[Disorder],&quot;Bipolar&quot;) &#10;    THEN &quot;Bipolar&quot;&#10;ELSEIF CONTAINS([daly_pvt.csv].[Disorder],&quot;Anxiety&quot;) &#10;    THEN &quot;Anxiety&quot;&#10;ELSE&#10;    NULL&#10;END' />
                <expression op='IF CONTAINS([prevalence_pvt.csv].[Disorder],&quot;Schizophrenia&quot;) &#10;    THEN &quot;Schizophrenia&quot;&#10;ELSEIF CONTAINS([prevalence_pvt.csv].[Disorder],&quot;Eating&quot;) &#10;    THEN &quot;Eating&quot;&#10;ELSEIF CONTAINS([prevalence_pvt.csv].[Disorder],&quot;Depressive&quot;) &#10;    THEN &quot;Depression&quot;&#10;ELSEIF CONTAINS([prevalence_pvt.csv].[Disorder],&quot;Bipolar&quot;) &#10;    THEN &quot;Bipolar&quot;&#10;ELSEIF CONTAINS([prevalence_pvt.csv].[Disorder],&quot;Anxiety&quot;) &#10;    THEN &quot;Anxiety&quot;&#10;ELSE&#10;    NULL&#10;END' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1ljj8vk0fx9qep1ghrzlf0h07ghn' name='daly_pvt.csv' table='[daly_pvt#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Disorder' ordinal='3' />
              <column datatype='real' name='daly' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1n03gef1lin2mz18uzsch19oc6nc' name='prevalence_pvt.csv' table='[prevalence_pvt#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Disorder' ordinal='3' />
              <column datatype='real' name='pop_pct' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Code (prevalence_pvt.csv)]' value='[prevalence_pvt.csv].[Code]' />
          <map key='[Code]' value='[daly_pvt.csv].[Code]' />
          <map key='[Disorder (prevalence_pvt.csv)]' value='[prevalence_pvt.csv].[Disorder]' />
          <map key='[Disorder]' value='[daly_pvt.csv].[Disorder]' />
          <map key='[Entity (prevalence_pvt.csv)]' value='[prevalence_pvt.csv].[Entity]' />
          <map key='[Entity]' value='[daly_pvt.csv].[Entity]' />
          <map key='[Year (prevalence_pvt.csv)]' value='[prevalence_pvt.csv].[Year]' />
          <map key='[Year]' value='[daly_pvt.csv].[Year]' />
          <map key='[daly]' value='[daly_pvt.csv].[daly]' />
          <map key='[pop_pct]' value='[prevalence_pvt.csv].[pop_pct]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[daly_pvt.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[prevalence_pvt.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Entity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Entity]</local-name>
            <parent-name>[daly_pvt.csv]</parent-name>
            <remote-alias>Entity</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daly_pvt.csv_08E21810E89144B4B3D4E56BC83A4BBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Code]</local-name>
            <parent-name>[daly_pvt.csv]</parent-name>
            <remote-alias>Code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daly_pvt.csv_08E21810E89144B4B3D4E56BC83A4BBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[daly_pvt.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daly_pvt.csv_08E21810E89144B4B3D4E56BC83A4BBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Disorder</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Disorder]</local-name>
            <parent-name>[daly_pvt.csv]</parent-name>
            <remote-alias>Disorder</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daly_pvt.csv_08E21810E89144B4B3D4E56BC83A4BBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>daly</remote-name>
            <remote-type>5</remote-type>
            <local-name>[daly]</local-name>
            <parent-name>[daly_pvt.csv]</parent-name>
            <remote-alias>daly</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daly_pvt.csv_08E21810E89144B4B3D4E56BC83A4BBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Entity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Entity (prevalence_pvt.csv)]</local-name>
            <parent-name>[prevalence_pvt.csv]</parent-name>
            <remote-alias>Entity</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daly_pvt.csv_08E21810E89144B4B3D4E56BC83A4BBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Code (prevalence_pvt.csv)]</local-name>
            <parent-name>[prevalence_pvt.csv]</parent-name>
            <remote-alias>Code</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daly_pvt.csv_08E21810E89144B4B3D4E56BC83A4BBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (prevalence_pvt.csv)]</local-name>
            <parent-name>[prevalence_pvt.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daly_pvt.csv_08E21810E89144B4B3D4E56BC83A4BBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Disorder</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Disorder (prevalence_pvt.csv)]</local-name>
            <parent-name>[prevalence_pvt.csv]</parent-name>
            <remote-alias>Disorder</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daly_pvt.csv_08E21810E89144B4B3D4E56BC83A4BBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pop_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pop_pct]</local-name>
            <parent-name>[prevalence_pvt.csv]</parent-name>
            <remote-alias>pop_pct</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daly_pvt.csv_08E21810E89144B4B3D4E56BC83A4BBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Code (prevalence pvt.csv)' datatype='string' hidden='true' name='[Code (prevalence_pvt.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Code]' role='dimension' type='nominal' />
      <column caption='Disorder (prevalence pvt.csv)' datatype='string' name='[Disorder (prevalence_pvt.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Anxiety disorders (share of population) - Sex: Both - Age: Age-standardized&quot;' value='Anxiety' />
          <alias key='&quot;Bipolar disorders (share of population) - Sex: Both - Age: Age-standardized&quot;' value='Bipolar' />
          <alias key='&quot;Depressive disorders (share of population) - Sex: Both - Age: Age-standardized&quot;' value='Depression' />
          <alias key='&quot;Eating disorders (share of population) - Sex: Both - Age: Age-standardized&quot;' value='Eating' />
          <alias key='&quot;Schizophrenia disorders (share of population) - Sex: Both - Age: Age-standardized&quot;' value='Schizophrenia' />
        </aliases>
      </column>
      <column caption='disorder' datatype='string' name='[Disorder]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DALYs (rate) - Sex: Both - Age: Age-standardized - Cause: Anxiety disorders&quot;' value='Anxiety' />
          <alias key='&quot;DALYs (rate) - Sex: Both - Age: Age-standardized - Cause: Bipolar disorder&quot;' value='Bipolar' />
          <alias key='&quot;DALYs (rate) - Sex: Both - Age: Age-standardized - Cause: Depressive disorders&quot;' value='Depression' />
          <alias key='&quot;DALYs (rate) - Sex: Both - Age: Age-standardized - Cause: Eating disorders&quot;' value='Eating' />
          <alias key='&quot;DALYs (rate) - Sex: Both - Age: Age-standardized - Cause: Schizophrenia&quot;' value='Schizophrenia' />
        </aliases>
      </column>
      <column caption='Entity (prevalence pvt.csv)' datatype='string' hidden='true' name='[Entity (prevalence_pvt.csv)]' role='dimension' type='nominal' />
      <column caption='entity' datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column caption='Year (prevalence pvt.csv)' datatype='integer' hidden='true' name='[Year (prevalence_pvt.csv)]' role='dimension' type='quantitative' />
      <column caption='year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='daly_pvt.csv' datatype='table' name='[__tableau_internal_object_id__].[daly_pvt.csv_08E21810E89144B4B3D4E56BC83A4BBD]' role='measure' type='quantitative' />
      <column caption='Population (Percentage)' datatype='real' name='[pop_pct]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/j6/6k9fmtb55kj1jy3rcgmt4c4h0000gn/T/tableau-temp/#TableauTemp_1bwz02k1wjm4l311vf5fj0j2xsfu.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/03/2024 08:11:57 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <cols>
            <map key='[Disorder (prevalence_pvt.csv)]' value='[Extract].[Disorder]' />
            <map key='[Disorder]' value='[Extract].[Disorder1]' />
            <map key='[Entity]' value='[Extract].[Entity]' />
            <map key='[Year]' value='[Extract].[Year]' />
            <map key='[daly]' value='[Extract].[daly]' />
            <map key='[pop_pct]' value='[Extract].[pop_pct]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Entity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Entity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Entity</remote-alias>
              <ordinal>0</ordinal>
              <family>daly_pvt.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>329</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daly_pvt.csv_08E21810E89144B4B3D4E56BC83A4BBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>1</ordinal>
              <family>daly_pvt.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daly_pvt.csv_08E21810E89144B4B3D4E56BC83A4BBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Disorder1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Disorder]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Disorder1</remote-alias>
              <ordinal>2</ordinal>
              <family>daly_pvt.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daly_pvt.csv_08E21810E89144B4B3D4E56BC83A4BBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>daly</remote-name>
              <remote-type>5</remote-type>
              <local-name>[daly]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>daly</remote-alias>
              <ordinal>3</ordinal>
              <family>daly_pvt.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31309</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daly_pvt.csv_08E21810E89144B4B3D4E56BC83A4BBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Disorder</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Disorder (prevalence_pvt.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Disorder</remote-alias>
              <ordinal>4</ordinal>
              <family>prevalence_pvt.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daly_pvt.csv_08E21810E89144B4B3D4E56BC83A4BBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pop_pct</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pop_pct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pop_pct</remote-alias>
              <ordinal>5</ordinal>
              <family>prevalence_pvt.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>32094</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daly_pvt.csv_08E21810E89144B4B3D4E56BC83A4BBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1500' show-aliased-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Entity' />
        <field-sort-custom-order field='Code' />
        <field-sort-custom-order field='Year' />
        <field-sort-custom-order field='Disorder' />
        <field-sort-custom-order field='daly' />
        <field-sort-custom-order field='Entity (prevalence_pvt.csv)' />
        <field-sort-custom-order field='Code (prevalence_pvt.csv)' />
        <field-sort-custom-order field='Year (prevalence_pvt.csv)' />
        <field-sort-custom-order field='Disorder (prevalence_pvt.csv)' />
        <field-sort-custom-order field='pop_pct' />
        <field-sort-custom-order field='Calculation_891501645254168578' />
        <field-sort-custom-order field='Calculation_891501645255278596' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='daly_pvt.csv' id='daly_pvt.csv_08E21810E89144B4B3D4E56BC83A4BBD'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[daly_pvt.csv].[Entity]' />
                      <expression op='[prevalence_pvt.csv].[Entity]' />
                    </expression>
                    <expression op='='>
                      <expression op='[daly_pvt.csv].[Year]' />
                      <expression op='[prevalence_pvt.csv].[Year]' />
                    </expression>
                    <expression op='='>
                      <expression op='IF CONTAINS([daly_pvt.csv].[Disorder],&quot;Schizophrenia&quot;) &#10;    THEN &quot;Schizophrenia&quot;&#10;ELSEIF CONTAINS([daly_pvt.csv].[Disorder],&quot;Eating&quot;) &#10;    THEN &quot;Eating&quot;&#10;ELSEIF CONTAINS([daly_pvt.csv].[Disorder],&quot;Depressive&quot;) &#10;    THEN &quot;Depression&quot;&#10;ELSEIF CONTAINS([daly_pvt.csv].[Disorder],&quot;Bipolar&quot;) &#10;    THEN &quot;Bipolar&quot;&#10;ELSEIF CONTAINS([daly_pvt.csv].[Disorder],&quot;Anxiety&quot;) &#10;    THEN &quot;Anxiety&quot;&#10;ELSE&#10;    NULL&#10;END' />
                      <expression op='IF CONTAINS([prevalence_pvt.csv].[Disorder],&quot;Schizophrenia&quot;) &#10;    THEN &quot;Schizophrenia&quot;&#10;ELSEIF CONTAINS([prevalence_pvt.csv].[Disorder],&quot;Eating&quot;) &#10;    THEN &quot;Eating&quot;&#10;ELSEIF CONTAINS([prevalence_pvt.csv].[Disorder],&quot;Depressive&quot;) &#10;    THEN &quot;Depression&quot;&#10;ELSEIF CONTAINS([prevalence_pvt.csv].[Disorder],&quot;Bipolar&quot;) &#10;    THEN &quot;Bipolar&quot;&#10;ELSEIF CONTAINS([prevalence_pvt.csv].[Disorder],&quot;Anxiety&quot;) &#10;    THEN &quot;Anxiety&quot;&#10;ELSE&#10;    NULL&#10;END' />
                    </expression>
                  </expression>
                </clause>
                <relation connection='textscan.1ljj8vk0fx9qep1ghrzlf0h07ghn' name='daly_pvt.csv' table='[daly_pvt#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                    <column datatype='string' name='Entity' ordinal='0' />
                    <column datatype='string' name='Code' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='string' name='Disorder' ordinal='3' />
                    <column datatype='real' name='daly' ordinal='4' />
                  </columns>
                </relation>
                <relation connection='textscan.1n03gef1lin2mz18uzsch19oc6nc' name='prevalence_pvt.csv' table='[prevalence_pvt#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                    <column datatype='string' name='Entity' ordinal='0' />
                    <column datatype='string' name='Code' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='string' name='Disorder' ordinal='3' />
                    <column datatype='real' name='pop_pct' ordinal='4' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Disorder prevalence is mostly constant over the past 30 years, anxiety and depression are the most prevalent disorders.'>
      <table>
        <view>
          <datasources>
            <datasource caption='1- mental-illnesses-prevalence.csv+ (Multiple Connections)' name='federated.04wy9ju1as7cnq17w06bh0dl151o' />
          </datasources>
          <datasource-dependencies datasource='federated.04wy9ju1as7cnq17w06bh0dl151o'>
            <column caption='Disorder ()' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Population (percentage)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wy9ju1as7cnq17w06bh0dl151o].[none:Pivot Field Names:nk]' />
              <text column='[federated.04wy9ju1as7cnq17w06bh0dl151o].[none:Pivot Field Names:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04wy9ju1as7cnq17w06bh0dl151o].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.04wy9ju1as7cnq17w06bh0dl151o].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{D6939BB9-7975-4983-8950-D03FDC2804BC}' />
    </worksheet>
    <worksheet name='Eating disorders are more common in developed countries.'>
      <table>
        <view>
          <datasources>
            <datasource caption='1- mental-illnesses-prevalence.csv+ (Multiple Connections)' name='federated.04wy9ju1as7cnq17w06bh0dl151o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04wy9ju1as7cnq17w06bh0dl151o'>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Micronesia (country)&quot;' value='&quot;Federated States of Micronesia&quot;' />
              </semantic-values>
            </column>
            <column caption='Disorder ()' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Population (percentage)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Year (2- burden-disease-from-each-mental-illness(1).csv)1' datatype='integer' name='[Year (2- burden-disease-from-each-mental-illness(1).csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (2- burden-disease-from-each-mental-illness(1).csv)]' derivation='None' name='[none:Year (2- burden-disease-from-each-mental-illness(1).csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wy9ju1as7cnq17w06bh0dl151o].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Eating disorders (share of population) - Sex: Both - Age: Age-standardized&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04wy9ju1as7cnq17w06bh0dl151o].[none:Year (2- burden-disease-from-each-mental-illness(1).csv):qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.04wy9ju1as7cnq17w06bh0dl151o].[none:Year (2- burden-disease-from-each-mental-illness(1).csv):qk]</column>
            <column>[federated.04wy9ju1as7cnq17w06bh0dl151o].[none:Pivot Field Names:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.04wy9ju1as7cnq17w06bh0dl151o].[Longitude (generated)]' field-type='quantitative' max='24379720.440770775' min='-15695296.24480772' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.04wy9ju1as7cnq17w06bh0dl151o].[Latitude (generated)]' field-type='quantitative' max='17130977.426655218' min='-7060828.4643192813' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.04wy9ju1as7cnq17w06bh0dl151o].[sum:Pivot Field Values:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#efe0e0</color>
                <color>#edd0d1</color>
                <color>#ecc0c1</color>
                <color>#eab1b1</color>
                <color>#e9a1a2</color>
                <color>#e79293</color>
                <color>#e58384</color>
                <color>#e47475</color>
                <color>#e26567</color>
                <color>#e15759</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wy9ju1as7cnq17w06bh0dl151o].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.04wy9ju1as7cnq17w06bh0dl151o].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wy9ju1as7cnq17w06bh0dl151o].[Latitude (generated)]</rows>
        <cols>[federated.04wy9ju1as7cnq17w06bh0dl151o].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{9DA066CC-A534-4675-9CC0-33DCD0976FC4}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='1- mental-illnesses-prevalence.csv+ (Multiple Connections)' name='federated.04wy9ju1as7cnq17w06bh0dl151o' />
          </datasources>
          <datasource-dependencies datasource='federated.04wy9ju1as7cnq17w06bh0dl151o'>
            <column caption='Disorder ()' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Population (percentage)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04wy9ju1as7cnq17w06bh0dl151o].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.04wy9ju1as7cnq17w06bh0dl151o].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='field-labels-decoration'>
            <format attr='text-align' value='left' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wy9ju1as7cnq17w06bh0dl151o].[none:Pivot Field Names:nk]' />
              <text column='[federated.04wy9ju1as7cnq17w06bh0dl151o].[none:Pivot Field Names:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04wy9ju1as7cnq17w06bh0dl151o].[sum:Pivot Field Values:qk]</cols>
      </table>
      <simple-id uuid='{BFE60D5F-71AA-4D06-96EC-A19146B70254}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Disorder prevalence is mostly constant over the past 30 years, anxiety and depression are the most prevalent disorders.'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.04wy9ju1as7cnq17w06bh0dl151o].[none:Pivot Field Names:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A563D20D-C904-4ED1-8A25-AC18E1E4A4A8}' />
    </window>
    <window class='worksheet' name='Eating disorders are more common in developed countries.'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.04wy9ju1as7cnq17w06bh0dl151o].[none:Pivot Field Names:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.04wy9ju1as7cnq17w06bh0dl151o].[sum:Pivot Field Values:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{251B542E-FB5D-4C55-B23F-44A7739108C5}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.04wy9ju1as7cnq17w06bh0dl151o].[none:Pivot Field Names:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B63402B2-FADF-4034-9F67-4FFE093C402B}' />
    </window>
  </windows>
</workbook>
